-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: 
-- ------------------------------------------------------
-- Server version	5.7.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `library`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `library` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `library`;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` VALUES (1,'Толстой, Лев Николаевич','1828-08-28','один из наиболее известных русских писателей и мыслителей, один из величайших писателей-романистов мира[4]. Участник обороны СевастополяПерейти к разделу «#Военная служба». Просветитель, публицист, религиозный мыслитель, его авторитетное мнение послужило причиной возникновения нового религиозно-нравственного течения — толстовстваПерейти к разделу «#Философия». За свои взгляды был отлучен от церкви. Член-корреспондент Императорской Академии наук (1873), почётный академик по разряду изящной словесности (1900)[5]. Был номинирован на Нобелевскую премию по литературе (1902, 1903, 1904, 1905). Впоследствии отказался от дальнейшей номинации.\n\nПисатель, ещё при жизни признанный главой русской литературы[6]. Творчество Льва Толстого ознаменовало новый этап в русском и мировом реализме, выступив мостом между классическим романом XIX века и литературой XX века. Лев Толстой оказал сильное влияниеПерейти к разделу «#Значение и влияние творчества» на эволюцию европейского гуманизма, а также на развитие реалистических традиций в мировой литературе. Произведения Льва Толстого многократно экранизировались и инсценировались в СССР и за рубежом; его пьесы ставились на сценах всего мира[6].'),(2,'Алексей Пехов','1978-03-30','Родился 30 марта 1978 года в городе Москва, но по странному стечению обстоятельств, в свидетельстве рождения значится «г. Электросталь», который с чистой совестью, могу назвать городом своего детства. В возрасте трех лет, разработав хитроумный план, сбежал из-под опеки деда, бывшего кавалериста Красной Армии и, словно конница Буденного, протопал через весь город на работу к маме, погрузив ее в глубокое шоковое состояние. В возрасте четырех лет любил рисовать венгерскими фломастерами на обоях, проливать на диваны дорогие французские духи и засовывать руки в клетки к кабанам и медведям. Через какое-то время отучился в средней школе и пошел поступать в Институт им Семашко (3 медицинский) (ныне Московский Медико-стоматологический Университет(МГМСУ)). Радужным надеждам не суждено было сбыться. Год учился на Подготовительном отделении. Лишь со второго захода судьба дала возможность стать врачом-стоматологом. После окончания института поступил в клиническую ординатуру по специальности «ортодонтия» в МЗ РФ ЦНИИС. Затем пошел в аспирантуру по той же специальности. На данный момент работает врачом-ортодонтом и пишет диссертацию. Точнее пытается это делать, но основную массу времени забирают книги. Писал еще в школе, развлекая друзей сказками и фантастическими историями. В институте с этим увлечением было покончено, тогда на это просто не находилось времени. Вновь стал писать лишь с 2000 года. С 2001 серьезно. С удивлением узнал, что отрывок из первой книги заинтересовал издательство. Отправил рукопись туда и с еще большим удивлением услышал, что ее приняли. Женат. С будущей женой, Еленой Бычковой, познакомился на конвенте «Роскон-2003». Она, как и я, писатель-фантаст. Так что можно сказать, что теперь у нас фантастическая суперсемейка.'),(3,'Елена Бычкова','1976-08-21','После окончания литературного класса средней школы поступила в Московский государственный университет им. Ломоносова на факультет журналистики. Во время обучения параллельно постоянно работала журналистом. Специализировалась на темах «зарубежная недвижимость», «неформальные молодежные движения», «борьба со СПИДом». Защитила диплом. Была рекомендована в аспирантуру с темой «Английская литературная журналистика конца 19-го века». Поступила в нее. Закончила. Лауреат четырех литературных и одной авторской премий. Елена Бычкова — жена известного писателя-фантаста Алексея Пехова.'),(4,'Наталья Турчанинова','1976-05-18','Детский психолог по образованию. Закончив университет с красным дипломом, специализируется на работе с дошкольниками, страдающими отставанием в развитии в связи с неблагополучной психологической ситуацией в семье, а также детьми, имеющими трудности в общении. Инструктор по спортивной аэробике. Как писатель-фантаст работает в жанре фэнтези. Лауреат четырех литературных и одной авторской премий.');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `author_book`
--

DROP TABLE IF EXISTS `author_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author_book` (
  `author_id` int(11) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  KEY `author_book_fk_author_id` (`author_id`),
  KEY `author_book_fk_book_id` (`book_id`),
  CONSTRAINT `author_book_fk_author_id` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`),
  CONSTRAINT `author_book_fk_book_id` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author_book`
--

LOCK TABLES `author_book` WRITE;
/*!40000 ALTER TABLE `author_book` DISABLE KEYS */;
INSERT INTO `author_book` VALUES (1,1),(1,2),(2,3),(3,3),(4,3);
/*!40000 ALTER TABLE `author_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `year` int(11) NOT NULL,
  `genre` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (1,'Война и мир','роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805 — 1812 годах. Эпилог романа доводит повествование до 1820 года.',1873,'роман-эпопея'),(2,'Анна Каренина','роман о трагической любви замужней дамы Анны Карениной и блестящего офицера Вронского на фоне счастливой семейной жизни дворян Константина Лёвина[К 1] и Кити Щербацкой. Масштабная картина нравов и быта дворянской среды Петербурга и Москвы второй половины XIX века, сочетающая философские размышления авторского alter ego Лёвина с передовыми в русской литературе психологическими зарисовками, а также сценами из жизни крестьян.',1877,'роман'),(3,'Заклинатели','Они те, кто живет под землей, в воздухе, воде и огне. Они те, кто задувает огонь в наших очагах. Те, кто скрипит половицами в старых домах. Они живут в дуплах мертвых деревьев, пищат мышиными голосами и смотрят из провалившихся окон разрушенных храмов. Они — духи, правящие этим миром, а люди лишь помеха для их шалостей, игрушки в их руках… Они смеются над нами, но опасаются тех, кого называют заклинателями.',2011,'Фантастический боевик');
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-10 11:54:02
